# BuyTickets

./: BuyingTicketCore.sln  README.md
BuyingTicketCore/: BuyingTicketCore.csproj  BuyingTicketCore.xml  Dockerfile  Program.cs  Startup.cs
BuyingTicketCore/Controllers/: HomeController.cs  SessionModelsController.cs  TicketController.cs
BuyingTicketCore/Database/: PostgresContext.cs
BuyingTicketCore/Helpers/: PutData.cs
BuyingTicketCore/Models/: ErrorViewModel.cs  SessionModel.cs  TicketModel.cs
BuyingTicketCore/Properties/: launchSettings.json
BuyingTicketCore/Views/: _ViewImports.cshtml
BuyingTicketCore/Views/Home/: Index.cshtml
BuyingTicketCore/Views/Shared/: _Layout.cshtml
ClickLikeVk/: ClickLikeVk.csproj  Program.cs  Startup.cs
ClickLikeVk/Controllers/: HomeController.cs
ClickLikeVk/Database/: PostgresContext.cs
ClickLikeVk/Helpers/: PutData.cs
ClickLikeVk/Models/: ErrorViewModel.cs  LikeVkModel.cs
ClickLikeVk/Properties/: launchSettings.json
ClickLikeVk/Views/: _ViewImports.cshtml
ClickLikeVk/Views/Home/: Index.cshtml  SecondPage.cshtml  ThirdPage.cshtml
ClickLikeVk/Views/Shared/: _Layout.cshtml
ClickLikeVk/wwwroot/js/: site.js
UserApplication/: App.xaml  App.xaml.cs  UserApplication.csproj
UserApplication/Helpers/: Request.cs
UserApplication/ViewModels/: MainWindowViewModel.cs
UserApplication/Views/: MainWindow.xaml  MainWindow.xaml.cs
UserApplication/Views/Dialogs/: AddSessionWindow.xaml  AddSessionWindow.xaml.cs  AddTicketWindow.xaml  AddTicketWindow.xaml.cs
XUnitTest/: SessionsControllerTest.cs  XUnitTest.csproj
